spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mall?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=111111

spring.jackson.time-zone=GMT+8
sprind.jackson.date-format=yyyy-MM-dd HH:mm:ss